#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\Users\\Aviv\\Documents\\###הנדסה מכאנית אפקה###\\שנה ג\\תכנות למכטרוניקה\\Chicken Invaders\\Images\\icon.ico"
1 24 "c:\\Users\\Aviv\\Documents\\###הנדסה מכאנית אפקה###\\שנה ג\\תכנות למכטרוניקה\\Chicken Invaders\\cvibuild.Chicken Invaders\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Chicken Invaders"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Chicken Invaders (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Chicken Invaders\0"
            VALUE "LegalCopyright", "Copyright   2021\0"
            VALUE "OriginalFilename", "Chicken Invaders.exe\0"
            VALUE "ProductName", " Chicken Invaders\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
